<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section p {
        color: blue;
      }

      section > p {
        background-color: yellow;
      }

      .h2 + .p1 {
        text-transform: uppercase;
      }

      h2 ~ .p2 {
        border: 1px dashed black;
      }
      [attr="a"] {
        margin-bottom: 40px;
      }
      .div [class*="p"] {
        font-weight: bold;
      }
      .h2::first-letter {
        font-style: italic;
      }
      .div::first-line {
        font-style: italic;
      }
      .h2::selection {
        color: #409eff;
      }
      div:empty {
        width: 10px;
        height: 10px;
        background-color: black;
      }

      p:only-child {
        background: #409eff;
      }

      a:link {
        color: orangered;
      }

      input[type="checkbox"]:valid {
        box-shadow: 0 0 0 3px hotpink;
      }

      input[type="checkbox"]:invalid {
        border-color: red;
      }

      p:lang(ph) {
        color: black;
      }
    </style>
  </head>
  <body>
    <section>
      <h2 class="h2" attr="a">Heading 1</h2>
      <p class="p1" attr="cab">Paragraph 1</p>
      <p class="p1">Paragraph 2</p>
      <div class="div">
        <h2>Heading 2</h2>
        <p class="p2">Paragraph 3</p>
        <p class="p2">Paragraph 4</p>
        <div></div>
      </div>
    </section>

    <div>
      <p>第一个没有任何兄弟元素的元素</p>
    </div>
    <div>
      <p>第二个</p>
      <p>第二个</p>
    </div>

    <a href="/login">Login</a>

    <input type="checkbox" />
    <input type="text" />

    <script>
      // 简单选择器（Simple selectors）：通过元素类型、class 或 id 匹配一个或多个元素。
      // 属性选择器（Attribute selectors）：通过 属性 / 属性值 匹配一个或多个元素。
      // 伪类（Pseudo-classes）：匹配处于确定状态的一个或多个元素，比如被鼠标指针悬停的元素，或当前被选中或未选中的复选框，或元素是 DOM 树中一父节点的第一个子节点。
      // 伪元素（Pseudo-elements）:匹配处于相关的确定位置的一个或多个元素，例如每个段落的第一个字，或者某个元素之前生成的内容。
      // 组合器（Combinators）：这里不仅仅是选择器本身，还有以有效的方式组合两个或更多的选择器用于非常特定的选择的方法。例如，你可以只选择 divs 的直系子节点的段落，或者直接跟在 headings 后面的段落。
      // 多用选择器（Multiple selectors）：这些也不是单独的选择器；这个思路是将以逗号分隔开的多个选择器放在一个 CSS 规则下面， 以将一组声明应用于由这些选择器选择的所有元素。

      //元素选择器 类选择器 ID 选择器 通用选择器
      //后代选择器 A B
      //子选择器 A > B B是A的直接子节点
      //相邻兄弟选择器 A + B B是A的下一个兄弟节点（AB有相同的父结点，并且B紧跟在A的后面
      //通用兄弟选择器 A ~ B B是A之后的兄弟节点中的任意一个（AB有相同的父节点，B在A之后，但不一定是紧挨着A）

      //属性选择器是一种特殊类型的选择器，它根据元素的 属性和属性值来匹配元素
      //       [attr]：该选择器选择包含 attr 属性的所有元素，不论 attr 的值为何。
      // [attr=val]：该选择器仅选择 attr 属性被赋值为 val 的所有元素。
      // [attr~=val]：该选择器仅选择 attr 属性的值（以空格间隔出多个值）中有包含 val 值的所有元素，
      // 比如位于被空格分隔的多个类（class）中的一个类。
      //       [attr|=val] : 选择attr属性的值以val（包括val）或val-开头的元素（-用来处理语言编码）。
      // [attr^=val] : 选择attr属性的值以val开头（包括val）的元素。
      // [attr$=val] : 选择attr属性的值以val结尾（包括val）的元素。
      // [attr*=val] : 选择attr属性的值中包含字符串val的元素。

      //   伪类（pseudo-class） 是一个以冒号(:)作为前缀的关键字，当你希望样式在特定状态下才被呈现到指定的元素时，
      //   你可以往元素的选择器后面加上对应的伪类（pseudo-class）。你可能希望某个元素在处于某种状态下呈现另一种样式，
      //   例如当鼠标悬停在元素上面时，或者当一个 checkbox 被禁用或被勾选时，
      //   又或者当一个元素是它在 DOM 树中父元素的第一个孩子元素时。
      //         :active
      //   :any
      //   :checked  //选择一个选中的复选框
      //   :default
      //   :dir()
      //   :disabled
      //   :empty //伪类代表没有子元素的元素。子元素只可以是元素节点或文本（包括空格）,注释或处理指令都不会产生影响。
      //   :enabled
      //   :first
      //   :first-child
      //   :first-of-type //表示一组兄弟元素中其类型的第一个元素。
      //       p:first-of-type {
      //   color: orangered;
      // }

      //   :fullscreen
      //   :focus
      //   :hover
      //   :indeterminate
      //   :in-range
      //   :invalid ////选择一个无效的元素
      //   :lang() //通过指定的lang值选择一个元素
      //   :last-child
      //   :last-of-type //选择指定类型的最后一个子元素
      //   :left
      //   :link  //伪类选择器是用来选中元素当中的链接。它将会选中所有尚未访问的链接，包括那些已经给定了其他伪类选择器的链接
      //  放第一个

      //   :not() // 用来匹配不符合一组选择器的元素。由于它的作用是防止特定的元素被选中，它也被称为反选伪类
      //   :nth-child()
      //   :nth-last-child()
      //   :nth-last-of-type()  //同:last-of-type
      //   :nth-of-type()
      //   :only-child  //:only-child 匹配没有任何兄弟元素的元素
      //   :only-of-type
      //   :optional
      //   :out-of-range
      //   :read-only
      //   :read-write
      //   :required
      //   :right
      //   :root //:root 伪类匹配文档树的根元素。对于 HTML 来说，:root 表示 <html>元素，除了优先级更高之外，与 html 选择器相同。
      //   :scope
      //   :target
      //   :valid  //选择一个有效的元素
      //   :visited

      //         伪元素（Pseudo-element）跟伪类很像，但它们又有不同的地方。它们都是关键字 —— 但这次伪元素前缀是两个冒号 (::) —— 同样是添加到选择器后面达到指定某个元素的某个部分。

      //   ::after
      //   ::before
      //   ::first-letter  //会选中某块级元素第一行的第一个字母
      //   ::first-line //伪元素只能在块容器中,所以,::first-line伪元素只能在一个display值为block, inline-block, table-cell 或者 table-caption中有用
      //   ::selection //伪元素应用于文档中被用户高亮的部分（比如使用鼠标或其他选择设备选中的部分）。
      //   ::backdrop

      //:link — :visited — :hover — :active
    </script>
  </body>
</html>
