<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        position: relative;
        width: 100px;
        height: 100px;
      }
      p {
        position: absolute;
        font-size: 20px;
        width: 100px;
        height: 100px;
      }
      .a {
        background-color: blue;
        z-index: 1;
      }
      .b {
        background-color: green;
        z-index: 2;
        top: 20px;
        left: 20px;
      } */
      .c {
        /* background-color: red;
        z-index: 3;
        top: -20px;
        left: 40px; */
        /* 因为p.a、p.b、p.c三个的父元素div都没有设置z-index，所以不会产生层叠上下文，所以.a、.b、.c都处于由<html></html>标签产生的“根层叠上下文”中，属于同一个层叠上下文，此时谁的z-index值大，谁在上面。 */
      }

      div {
        width: 100px;
        height: 100px;
        position: relative;
      }
      .box1 {
        z-index: 2;
      }
      .box2 {
        z-index: 1;
      }
      p {
        position: absolute;
        font-size: 20px;
        width: 100px;
        height: 100px;
      }
      .a {
        background-color: blue;
        z-index: 100;
      }
      .b {
        background-color: green;
        top: 20px;
        left: 20px;
        z-index: 200;
      }
      .c {
        background-color: red;
        top: -20px;
        left: 40px;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <p class="c">c</p>
    </div>
    <div>
      <p class="a">a</p>
      <p class="b">b</p>
    </div> -->

    <div class="box1">
      <p class="a">a</p>
      <p class="b">b</p>
    </div>

    <div class="box2">
      <p class="c">c</p>
    </div>

    <script>
      // z-index属性值并不是在任何元素上都有效果。它仅在定位元素（定义了position属性，且属性值为非static值的元素）上有效果。

      //   判断元素在Z轴上的堆叠顺序，不仅仅是直接比较两个元素的z-index值的大小，这个堆叠顺序实际由元素的层叠上下文、层叠等级共同决定。

      // 层叠上下文(stacking context)，是HTML中一个三维的概念。在CSS2.1规范中，每个盒模型的位置是三维的，分别是平面画布上的X轴，Y轴以及表示层叠的Z轴

      // 在同一个层叠上下文中，它描述定义的是该层叠上下文中的层叠上下文元素在Z轴上的上下顺序。
      // 在其他普通元素中，它描述定义的是这些普通元素在Z轴上的上下顺序。

      // 普通元素的层叠等级优先由其所在的层叠上下文决定。
      // 层叠等级的比较只有在当前层叠上下文元素中才有意义。不同层叠上下文中比较层叠等级是没有意义的。

      //     HTML中的根元素<html></html>本身就具有层叠上下文，称为“根层叠上下文”。
      // 普通元素设置position属性为非static值并设置z-index属性为具体数值，产生层叠上下文。
      // CSS3中的新属性也可以产生层叠上下文。

    // 前面所说的“层叠上下文”和“层叠等级”是一种概念，而这里的“层叠顺序”是一种规则。

    
    </script>
  </body>
</html>
