<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid #000;
      }
      .child {
        float: left;
        width: 50px;
        height: 50px;
        background-color: blue;
      }
      .child2 {
        width: 100px;
        height: 50px;
        background-color: red;
      }
      .child3 {
        width: 100px;
        height: 50px;
        background-color: #09c;
        float: left;
      }
      .clearfix {
        zoom: 1;
      }
      .clearfix::after {
        content: "";
        height: 0;
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child clearfix"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
      <!-- <span class="child3"></span>
      <span class="child"></span> -->
    </div>
    <script>
      // 浮动会将元素隐式转为行内块  position absolute则会叠加 后来者居上

      //   块级元素会认为浮动元素不存在，所以还会展示在上一个浮动元素的位置，但会被浮动元素覆盖
      // 浮动元素会影响行内元素 能间接影响包含块布局 （因为文字被挤压多出一行，撑了高度）

      // 尽量靠上
      // 尽量靠左  尽量一个挨着一个
      // 不能超出包含块，除非元素比包含块更宽
      // 不能超过所在行的最高点
      // 不能超过它前面浮动元素的最高点
      // 行内元素绕着浮动元素摆放：左浮动元素的右边和右浮动元素的左边会出浮动元素

      //   bfc
      // .clearfix::after{  content:'',display:block,clear:both }  放在父级

      // 包含块自己也浮动
    //   平级的浮动用margin解决
    </script>
  </body>
</html>
